{
  "templates": [
    {
      "path": "./builder/views/article.pug",
      "title": "article",
      "type": "pug"
    },
    {
      "path": "./builder/views/layout.pug",
      "title": "layout",
      "type": "pug"
    },
    {
      "path": "./builder/views/languages.pug",
      "title": "languages",
      "type": "pug"
    },
    {
      "path": "./builder/views/languages.pug",
      "title": "languages",
      "type": "pug"
    },
    {
      "path": "./builder/views/index.pug",
      "title": "index",
      "type": "pug"
    },
    {
      "path": "./builder/views/article.md",
      "title": "articleMD",
      "type": "md"
    }
  ]
}
